# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rubrica
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matti/OneDrive$ -$ I.I.S.$ Bassi-Burgatti/anno$ scolastico$ 2024$ 2025$ 4n/informatica/Rubrica/build/
# =============================================================================
# Object build statements for EXECUTABLE target rubrica


#############################################
# Order-only phony target for rubrica

build cmake_object_order_depends_target_rubrica: phony || .

build CMakeFiles/rubrica.dir/src/rubrica.cpp.obj: CXX_COMPILER__rubrica_unscanned_ C$:/Users/matti/OneDrive$ -$ I.I.S.$ Bassi-Burgatti/anno$ scolastico$ 2024$ 2025$ 4n/informatica/Rubrica/src/rubrica.cpp || cmake_object_order_depends_target_rubrica
  DEP_FILE = CMakeFiles\rubrica.dir\src\rubrica.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/matti/OneDrive - I.I.S. Bassi-Burgatti/anno scolastico 2024 2025 4n/informatica/Rubrica/include"
  OBJECT_DIR = CMakeFiles\rubrica.dir
  OBJECT_FILE_DIR = CMakeFiles\rubrica.dir\src

build CMakeFiles/rubrica.dir/src/utils.cpp.obj: CXX_COMPILER__rubrica_unscanned_ C$:/Users/matti/OneDrive$ -$ I.I.S.$ Bassi-Burgatti/anno$ scolastico$ 2024$ 2025$ 4n/informatica/Rubrica/src/utils.cpp || cmake_object_order_depends_target_rubrica
  DEP_FILE = CMakeFiles\rubrica.dir\src\utils.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/matti/OneDrive - I.I.S. Bassi-Burgatti/anno scolastico 2024 2025 4n/informatica/Rubrica/include"
  OBJECT_DIR = CMakeFiles\rubrica.dir
  OBJECT_FILE_DIR = CMakeFiles\rubrica.dir\src

build CMakeFiles/rubrica.dir/main.cpp.obj: CXX_COMPILER__rubrica_unscanned_ C$:/Users/matti/OneDrive$ -$ I.I.S.$ Bassi-Burgatti/anno$ scolastico$ 2024$ 2025$ 4n/informatica/Rubrica/main.cpp || cmake_object_order_depends_target_rubrica
  DEP_FILE = CMakeFiles\rubrica.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/matti/OneDrive - I.I.S. Bassi-Burgatti/anno scolastico 2024 2025 4n/informatica/Rubrica/include"
  OBJECT_DIR = CMakeFiles\rubrica.dir
  OBJECT_FILE_DIR = CMakeFiles\rubrica.dir


# =============================================================================
# Link build statements for EXECUTABLE target rubrica


#############################################
# Link the executable bin\rubrica.exe

build bin/rubrica.exe: CXX_EXECUTABLE_LINKER__rubrica_ CMakeFiles/rubrica.dir/src/rubrica.cpp.obj CMakeFiles/rubrica.dir/src/utils.cpp.obj CMakeFiles/rubrica.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rubrica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\rubrica.exe
  TARGET_IMPLIB = librubrica.dll.a
  TARGET_PDB = rubrica.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\matti\OneDrive - I.I.S. Bassi-Burgatti\anno scolastico 2024 2025 4n\informatica\Rubrica\build" && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\matti\OneDrive - I.I.S. Bassi-Burgatti\anno scolastico 2024 2025 4n\informatica\Rubrica\build" && C:\MinGW\bin\cmake.exe --regenerate-during-build -S"C:\Users\matti\OneDrive - I.I.S. Bassi-Burgatti\anno scolastico 2024 2025 4n\informatica\Rubrica" -B"C:\Users\matti\OneDrive - I.I.S. Bassi-Burgatti\anno scolastico 2024 2025 4n\informatica\Rubrica\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rubrica: phony bin/rubrica.exe

build rubrica.exe: phony bin/rubrica.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matti/OneDrive - I.I.S. Bassi-Burgatti/anno scolastico 2024 2025 4n/informatica/Rubrica/build

build all: phony bin/rubrica.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/matti/OneDrive$ -$ I.I.S.$ Bassi-Burgatti/anno$ scolastico$ 2024$ 2025$ 4n/informatica/Rubrica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/matti/OneDrive$ -$ I.I.S.$ Bassi-Burgatti/anno$ scolastico$ 2024$ 2025$ 4n/informatica/Rubrica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
